events { }
http {
  server {
    listen 80;

    location /nginx_status {
      stub_status on;
    }

    location /api/v1/users {
      return 200 '{"users":["user1","user2"]}';
    }

    location /api/v1/login {
      return 401 '{"error":"unauthorized"}';
    }

    location /metrics {
      return 200 'http_requests_total{method="GET",status="200"} 1';
    }
  }
}
